@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300;400;700&family=Raleway&family=Roboto&display=swap");

/* font-family: 'Lobster', cursive;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */

:root {
  --teal: #208283;
}

* {
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  margin: 10px;
}
/* tr {
    padding: 10px;
    background-color: #f6f6f6;
    overflow: hidden;
  } */

h1 {
  font-family: "Lobster", cursive;
}

h2 {
  font-family: "Raleway", sans-serif;
}

/* The hero image */
.hero {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  
 }
 .hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  filter: brightness(50%);
  
 }
 .hero .hero-text {
  width: 100%;
  height: 100vh;
  display: flex;
  z-index: 1;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 300%;
  -webkit-text-stroke:1px var(--teal);
}



table {
  width: 800px;
  padding: 40px;
  border-spacing: 0;
  color: #212121;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
  margin-bottom: 15px;
}
/* table.entries thead{
    box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6);
  } */
table.entries th {
  padding: 7px;
  text-align: left;
}

td {
  padding: 10px;
  font-size: 14px;
  position: relative;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 12px;
  border: none;

  border-radius: 50px;
  background: #ffffff;

  box-shadow: inset 9.91px 9.91px 15px #e8e8e8,
    inset -9.91px -9.91px 15px #ffffff;
}
input[type="button"],
#cit {
  width: auto;
  float: right;
  cursor: pointer;
  font-weight: bold;
  padding: 20px;
  border-radius: 50px;
  /* background: linear-gradient(145deg, #FFFFFF, #D2D2D2); */

  box-shadow: 9.91px 9.91px 15px #e8e8e8, -9.91px -9.91px 15px #ffffff;
  border: none;

  background: var(--teal);
  color: white;

  /* box-shadow: 9.91px 9.91px 15px #1D7677, -9.91px -9.91px 15px #238E8F; */
}

input[type="button"]:hover,
#cit:hover {
  width: auto;
  float: right;
  cursor: pointer;
  font-weight: bold;
  padding: 20px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: inset 9.91px 9.91px 15px #e8e8e8,
    inset -9.91px -9.91px 15px #ffffff;
  color: black;
}

.form {
  /* display: flex; */
  /* float: right; */
  
  padding: 30px;
}

#maincontent {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#text-val {
  margin: 10px;
  padding: 20px;
  width: 90%;
  min-height: 150px;
}

footer {
  margin-top: 300px;
  background-color: #eceaea;
  height: 60px;
  text-align: center;
  padding: 10px;
}

#picwrap {
  margin-top: 100px;
  background-color: var(--teal);
  border-radius: 15px;
}

header {
  background-color: var(--teal);
  height: 120px;
  margin-bottom: 30px;
}

#header {
  font-size: 80px;
  color: rgba(255, 255, 255, 0.4);
  text-shadow: 2px 2px 2px rgb(244, 245, 245), 0 0 0 rgb(0, 0, 0),
    2px 4px 5px rgb(220, 223, 223);
  padding: 10px;
}

#features {
  margin-bottom: 50px;
}


#video1 {
  width: 90% !important;
}


/* Dotted border */
.divider {
  border-top: 3px dotted #bbb;
  margin: 50px;
  
}

/* style for info cards */

.card-bg {
  display: flex;
  box-sizing: border-box;
  background: var(--teal);
  width: 100%;
  padding: 20px;
  /* display: grid;
  grid-template-columns: repeat(3); */
  
}


.card {
  width: 320px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid white;
  position: relative;
  margin: 5px;
  /* display: grid;
  grid-template-columns: repeat(3); */

}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  margin: 0px;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  margin: 0px;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: centre;
}

.card:hover .card-body{
right: 0;
transition: 0.5s;
}

.card-info {
margin-top: 20px;
margin-bottom: 20px;
}